services:
  - type: web
    name: factchecker-backend
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: NEWS_API_KEY
        value: c4680ce486fd4edfb999a704b3854dbb
